<!DOCTYPE html>
<html>
<head> <logo><img src="/Img/logo.png" alt="adress icon" width="100" height="100"></logo> <title>Blog</title><h1>Pedro Plasencia</h1> 
<title>Formulario de contacto</title> 
<style type="text/css">
			
    * {
        margin:0px;
        padding:0px;
    }
    
    #header {
        margin:auto;
        width:500px;
        font-family:Arial, Helvetica, sans-serif;
    }
    
    ul, ol {
        list-style:none;
    }
    
    .nav > li {
        float:left;
    }
    
    .nav li a {
        background-color:#000;
        color:#fff;
        text-decoration:none;
        padding:10px 12px;
        display:block;
    }
    
    .nav li a:hover {
        background-color:#434343;
    }
    
    .nav li ul {
        display:none;
        position:absolute;
        min-width:140px;
    }
    
    .nav li:hover > ul {
        display:block;
    }
    
    .nav li ul li {
        position:relative;
    }
    
    .nav li ul li ul {
        right:-140px;
        top:0px;
    }
    
</style>


<form id="searchform"> 




     <input type="text" placeholder="Buscar aqu&iacute;..." required> 



 
     <button type="submit">Buscar</button> 




 </form>  

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="CSS/Estilo.css">
<link rel="stylesheet" href="CSS/Estilo.print">
</head>
<body> <div id="header">
        <ul class="nav">
                <li><a href="Blogpersonal.html">Inicio</a></li>
                <li><a href="">Servicios</a>
                        <ul>
                                <li><a href="">Submenu1</a></li>
                                <li><a href="">Submenu2</a></li>
                                <li><a href="">Submenu3</a></li>
                                <li><a href="">Submenu4</a>
                                        <ul>
                                                <li><a href="">Submenu1</a></li>
                                                <li><a href="">Submenu2</a></li>
                                                <li><a href="">Submenu3</a></li>
                                                <li><a href="">Submenu4</a></li>
                                        </ul>
                                </li>
                        </ul>
                </li>
                <li><a href="cv.html">Acerca de</a>
                        <ul>
                                <li><a href="">Submenu1</a></li>
                                <li><a href="">Submenu2</a></li>
                                <li><a href="">Submenu3</a></li>
                                <li><a href="">Submenu4</a></li>
                        </ul>
                </li>
                <li><a href="contacto.html">Contacto</a></li>
        </ul>
</div>

<p><br><br><br><h2>Contacto</h2></p>   

<body class="fondocitycontacto">
<p>Esta es una página Contacto con información básica y un formulario para vuestras peticiones o consultas. Podéis rellenarla si queréis algún tipo de respuesta, intentaré contestar lo antes posible.</p> 
<p><form class="contacto">  <div><label>Tu Nombre:</label><input type="text" value="Nombre Completo"></div>
    <div class="contacto div"><label>Tu Email:</label><input type="text" value="Correo"></div>
    <div><label>Asunto:</label><input type="text" value="Título"></div>
    <div><label>Mensaje:</label><textarea rows="13"></textarea></div>
    <div class="contacto div"><input type="submit" value="Envia Mensaje"></div>
</form></p>

</body> 
</body> 

</html>